# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1758892641	DEVICE_INFO	ChxOelE0TnpVNE56TTRORFE0TURjMk5EVTJNUT09EOGIpb8GGI6Cpb8G
.youtube.com	TRUE	/	TRUE	1743341589	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758892641	VISITOR_INFO1_LIVE	K-fdC1E9ub4
.youtube.com	TRUE	/	TRUE	1758892641	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgUg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	UaTupcRoSP0
.youtube.com	TRUE	/	TRUE	1758891790	__Secure-ROLLOUT_TOKEN	CLTJx4rQsIzcugEQ_djx5u6xjAMY2Y6m5-6xjAM%3D
.youtube.com	TRUE	/	TRUE	1806412641	__Secure-YT_TVFAS	t=484261&s=2
